name = PayPal INR
description = Processes payments using PayPal Website Payments Standard in Russian rubles using conversion rate from inr.ru.
dependencies[] = uc_paypal
package = Ubercart - payment
core = 7.x
